<!-- Use the switch statement to display “today is (whatever day 
it is)” according to the current day. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>var currentDate = new Date();
var currentDay = currentDate.getDay();
var dayString = "";
switch (currentDay) {
  case 0:
    dayString = "Sunday"; break;
  case 1:
    dayString = "Monday"; break;
  case 2:
    dayString = "Tuesday"; break;
  case 3:
    dayString = "Wednesday"; break;
  case 4:
    dayString = "Thursday"; break;
  case 5:
    dayString = "Friday"; break;
  case 6:
    dayString = "Saturday"; break;
  default:
    dayString = "Unknown";
}
console.log("Today is " + dayString);
</script>
</body>
</html>