<!-- Make a webpage with image as a Background and 
when we scroll this webpage, the image stays fix and 
only the top of the webpage scrolls. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url('images/2.jpg');
            width: 100%;
            height: 850px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow-y: scroll;
        }
        h2{
            margin: 20px;
            padding: 20px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat iure facilis.</h2>
    </div>
</body>
</html>