<!-- Use If...else statement of JavaScript to write a code to 
Display “Good Morning” or “Good Afternoon” according to 
current Time. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <script>
        var currentTime = new Date();
var currentHour = currentTime.getHours();

if (currentHour < 12) {
  console.log("Good Morning");
} else {
  console.log("Good Afternoon");
}

    </script>
</body>
</html>