<!-- Write an HTML code that displays all 6 headings with 
each
heading on new line having paragraphs and the end 
of each paragraph; place a line (Horizontal Rule). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maxime incidunt et architecto quibusdam ratione ipsum hic illum nam animi porro, rerum placeat quod voluptas asperiores repellendus id omnis aut harum nesciunt excepturi enim, veritatis iusto a. Similique rerum itaque placeat aliquam, cum, ut error maxime consequatur non, libero fuga.</p>
    <hr>

    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis neque officiis id quidem, nobis eum est ipsa, asperiores veritatis velit molestiae facilis sapiente cumque temporibus accusamus eveniet odit. Nostrum doloribus sapiente at maxime provident assumenda nobis, illum dolorem dolore itaque excepturi alias aspernatur temporibus quam numquam laborum nam iste voluptatibus?</p>
    <hr>

    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsum? Ut atque officia ab similique odit reiciendis alias laudantium sit quo? Officia odit tenetur dolor ullam dicta nesciunt sequi aliquid, nemo necessitatibus quisquam libero quas autem veniam quibusdam deserunt laborum corporis voluptatum illum quidem laboriosam minus, minima mollitia? Esse, fugiat!</p>
    <hr>

    <h4>Heading 4</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam cupiditate veritatis facilis nesciunt, ipsam, necessitatibus consequuntur ab odit sit sapiente? Culpa pariatur itaque velit, soluta eveniet rerum vel nobis officiis temporibus beatae repellendus. Dicta rem doloribus, impedit optio, dolor harum nam perspiciatis sint labore et, aliquam non. Illum, esse?</p>
    <hr>

    <h5>Heading 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat nisi ullam, officiis, laborum odit eaque deleniti quia ducimus, dolorem quis non necessitatibus maiores voluptatum tempore! Nobis iusto sint doloribus maxime odit asperiores voluptas quam incidunt quasi illum eum voluptates alias, quos quaerat! Consequatur reiciendis neque molestias, aut laboriosam voluptatibus?</p>
    <hr>

    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate expedita, accusantium vel perferendis obcaecati eius sit quia. Saepe enim ex quia quasi atque minus laudantium. Eaque ad porro ab non repellat quis labore soluta omnis harum delectus magnam, error accusantium aspernatur quod repudiandae minima sit voluptate? Laboriosam tenetur similique recusandae.</p>
    <hr>
</body>
</html>