<!-- Make the following Report Form (The Country 
Dropdown
List must contain 7 Countries in Ascending Order but 
when form is loaded, by default Pakistan is Selected. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            margin: 150px;
            padding: 50px;
        }
        
    </style>
</head>
<body>
<div>
    <h1>Report Form</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="country">Country:</label>
      <select id="country" name="country">
        <option value="pakistan" selected>Pakistan</option>
        <option value="india">India</option>
        <option value="unitedstates">United States</option>
        <option value="china">China</option>
        <option value="japan">Japan</option>
        <option value="germany">Germany</option>
        <option value="australia">Australia</option>
      </select><br><br>
      
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" cols="30" required></textarea><br><br>
      
      <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>