<!-- Insert image in the webpage with height=30, 
width=30 having 3 border size and when we bring 
mouse on the image, it displays text “I am Image in 
Webpage”. -->
<!DOCTYPE html>
<!-- Insert image in the webpage with height=30, 
width=30 having 3 border size and when we bring 
mouse on the image, it displays text “I am Image in 
Webpage”. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container{
            display: inline;
            position: relative;
        }
        .image-container img{
            border: 3px solid black;
            width: 300px;
            height: 300px;
        }
        .image-container:hover::after{
            content: "I am Image in Webpage";
            position: absolute;
            top: -170px;
            left: 50px;
            padding: 5px;
            background-color:white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/1.jpg" alt="image">
    </div>
</body>
</html>